# vim: set ft=yaml ts=2 expandtab:
---

- name: Converge
  hosts: ci_group

  tasks:

  - name: group by EL and clones
    group_by:
      key: EL{{ ansible_distribution_major_version }}
      parents:
      - EL
    when:
    - ansible_os_family in ['RedHat','Rocky']
    - ansible_distribution != 'Fedora'
    # make molecules idempotence happy
    #
    changed_when: false

  - name: group by Fedora and clones
    group_by:
      key: Fedora{{ ansible_distribution_major_version }}
      parents:
      - Fedora
    when:
    - ansible_distribution == 'Fedora'
    # make molecules idempotence happy
    #
    changed_when: false


- name: Converge EL6
  hosts: EL6

  environment:
    http_proxy: http://ci-proxy:3128
    https_proxy: http://ci-proxy:3128

  roles:

  - role: mafalb.copr.repo
    repo: copart/restic
    copr_repo_uri: https://copr.fedorainfracloud.org/coprs/copart/restic/repo/epel-6/copart-restic-epel-6.repo
    copr_repo_state: absent

- name: Converge EL
  hosts: EL,!EL6

  environment:
    http_proxy: http://ci-proxy:3128
    https_proxy: http://ci-proxy:3128

  roles:

  - role: mafalb.copr.repo
    repo: copart/restic
    copr_repo_state: absent
  - role: mafalb.copr.plugin
    copr_plugin_state: absent


# There is no copart/restic for Fedora, so I install another repo
#
- name: Converge
  hosts: Fedora,!ci-proxy

  environment:
    http_proxy: http://ci-proxy:3128
    https_proxy: http://ci-proxy:3128

  roles:

  - role: mafalb.copr.repo
    repo: eklitzke/watchman
    copr_repo_state: absent
  - role: mafalb.copr.plugin
    copr_plugin_state: absent

...
